ENVIROMENT=local

# App
APP_PORT = 3001
AUTO_CLEAN_UP = false
MAX_NOTIFICATIONS_PER_USER = 1000
CLEAN_UP_STEP = 100

# Rmq
RMQ_URL = amqp://localhost:5672
RMQ_QUEUE = notifications

WS_SERVICE_URL = http://localhost:3003
EMAILS_SERVICE_URL = http://localhost:3004

# Jwt
JWT_SECRET = secret

# Prisma
DATABASE_URL = mongodb://localhost:5001/notifications?directConnection=true

# Interapp token
INTERAPP_TOKEN = interapp_token
